<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 Acordeon</title>


    <link rel="stylesheet" href="./SRC/CSS/reset.css">
    <link rel="stylesheet" href="./SRC/CSS/estilos.css">
</head>
<body>
    <main>
        <section class="acordeon">
            <img src="./SRC/imagens/ilustracao.png" alt="ilustração personagem com vr" class="ilustracao">

            <div class="conteudo">

                <h1>FAQ</h1>
                <ul class="items">

                    <li class="item html">
                        <h2 class="pergunta">Loreasdm ipsum dolor sit amet consectetur ?</h2>
                        <p class="resposta">Lorem ipsum dolor sit amet conse asdctet uasda r, adipissadadaicing elit. Sapiente harasd um asdda, nesciuntasdsed odit deseasdadarunt. </p>                        
                    </li>

                    <li class="item">
                        <h2 class="pergunta">Lorem ipsum dolasdaort ?</h2>
                        <p class="resposta">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente harum, nesciunt minima error suscipit, veritatis et repudiandae sed a. </p>                        
                    </li>

                    <li class="item">
                        <h2 class="pergunta">Lorem dolor sit elit?</h2>
                        <p class="resposta">Lorem ipsum dasdasdaolor sit amet consectetur, adipisicing elit. Sapiente harum, nesciunt minima error suscipit,eritatis
                        </p>                        
                    </li>
                </ul>  
            </div>
        </section>
    </main>

    <script type="text/javascript" src="./SRC/JS/acordeon.js"></script>
    
</body>
</html>
